BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=own_group6.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230302110741848076
Mk2=Stimulus,S  1,55403,1,0
Mk3=Stimulus,S  3,58449,1,0
Mk4=Stimulus,S  1,61708,1,0
Mk5=Stimulus,S  3,65188,1,0
Mk6=Stimulus,S  2,68295,1,0
Mk7=Stimulus,S  2,71400,1,0
Mk8=Stimulus,S  1,74459,1,0
Mk9=Stimulus,S  3,77524,1,0
Mk10=Stimulus,S  4,80622,1,0
Mk11=Stimulus,S  3,83697,1,0
Mk12=Stimulus,S  3,86724,1,0
Mk13=Stimulus,S  4,89781,1,0
Mk14=Stimulus,S  2,92847,1,0
Mk15=Stimulus,S  4,95903,1,0
Mk16=Stimulus,S  3,98948,1,0
Mk17=Stimulus,S  1,102064,1,0
Mk18=Stimulus,S  2,105122,1,0
Mk19=Stimulus,S  4,108408,1,0
Mk20=Stimulus,S  2,111486,1,0
Mk21=Stimulus,S  1,114543,1,0
Mk22=Stimulus,S  1,117621,1,0
Mk23=Stimulus,S  3,120721,1,0
Mk24=Stimulus,S  2,123754,1,0
Mk25=Stimulus,S  3,126898,1,0
Mk26=Stimulus,S  2,129985,1,0
Mk27=Stimulus,S  3,133085,1,0
Mk28=Stimulus,S  3,136141,1,0
Mk29=Stimulus,S  1,139189,1,0
Mk30=Stimulus,S  4,142389,1,0
Mk31=Stimulus,S  4,145512,1,0
Mk32=Stimulus,S  1,148560,1,0
Mk33=Stimulus,S  4,151627,1,0
Mk34=Stimulus,S  1,154702,1,0
Mk35=Stimulus,S  3,157726,1,0
Mk36=Stimulus,S  3,160763,1,0
Mk37=Stimulus,S  3,163787,1,0
Mk38=Stimulus,S  2,166835,1,0
Mk39=Stimulus,S  4,169872,1,0
Mk40=Stimulus,S  4,173027,1,0
Mk41=Stimulus,S  2,176097,1,0
Mk42=Stimulus,S  4,179150,1,0
Mk43=Stimulus,S  4,182197,1,0
Mk44=Stimulus,S  1,185265,1,0
Mk45=Stimulus,S  4,188547,1,0
Mk46=Stimulus,S  2,191622,1,0
Mk47=Stimulus,S  2,194728,1,0
Mk48=Stimulus,S  3,197790,1,0
Mk49=Stimulus,S  1,200861,1,0
Mk50=Stimulus,S  1,203941,1,0
Mk51=Stimulus,S  1,207067,1,0
Mk52=Stimulus,S  2,210169,1,0
Mk53=Stimulus,S  2,213213,1,0
Mk54=Stimulus,S  2,216474,1,0
Mk55=Stimulus,S  1,219551,1,0
Mk56=Stimulus,S  2,222640,1,0
Mk57=Stimulus,S  4,226020,1,0
Mk58=Stimulus,S  1,229090,1,0
Mk59=Stimulus,S  4,232395,1,0
Mk60=Stimulus,S  4,235538,1,0
Mk61=Stimulus,S  3,238584,1,0
Mk62=Stimulus,S  4,241696,1,0
Mk63=Stimulus,S  4,244847,1,0
Mk64=Stimulus,S  2,247950,1,0
Mk65=Stimulus,S  2,250979,1,0
Mk66=Stimulus,S  4,254067,1,0
Mk67=Stimulus,S  1,257124,1,0
Mk68=Stimulus,S  2,260384,1,0
Mk69=Stimulus,S  3,263858,1,0
Mk70=Stimulus,S  3,266879,1,0
Mk71=Stimulus,S  1,269955,1,0
Mk72=Stimulus,S  4,272995,1,0
Mk73=Stimulus,S  4,276037,1,0
Mk74=Stimulus,S  1,279079,1,0
Mk75=Stimulus,S  1,282123,1,0
Mk76=Stimulus,S  2,285158,1,0
Mk77=Stimulus,S  3,288246,1,0
Mk78=Stimulus,S  4,291273,1,0
Mk79=Stimulus,S  3,294297,1,0
Mk80=Stimulus,S  2,297379,1,0
Mk81=Stimulus,S  1,300625,1,0
Mk82=Stimulus,S  2,303679,1,0
Mk83=Stimulus,S  3,306722,1,0
Mk84=Stimulus,S  1,309775,1,0
Mk85=Stimulus,S  2,312868,1,0
Mk86=Stimulus,S  2,315915,1,0
Mk87=Stimulus,S  2,318989,1,0
Mk88=Stimulus,S  2,322088,1,0
Mk89=Stimulus,S  3,325123,1,0
Mk90=Stimulus,S  1,328236,1,0
Mk91=Stimulus,S  3,331270,1,0
Mk92=Stimulus,S  1,334332,1,0
Mk93=Stimulus,S  1,337387,1,0
Mk94=Stimulus,S  1,340507,1,0
Mk95=Stimulus,S  1,343576,1,0
Mk96=Stimulus,S  3,346630,1,0
Mk97=Stimulus,S  4,349774,1,0
Mk98=Stimulus,S  4,352965,1,0
Mk99=Stimulus,S  2,356024,1,0
Mk100=Stimulus,S  4,359325,1,0
Mk101=Stimulus,S  4,362604,1,0
Mk102=Stimulus,S  2,365679,1,0
Mk103=Stimulus,S  3,368836,1,0
Mk104=Stimulus,S  2,371922,1,0
Mk105=Stimulus,S  1,374950,1,0
Mk106=Stimulus,S  1,378014,1,0
Mk107=Stimulus,S  4,381074,1,0
Mk108=Stimulus,S  3,384135,1,0
Mk109=Stimulus,S  3,387152,1,0
Mk110=Stimulus,S  3,390235,1,0
Mk111=Stimulus,S  1,393307,1,0
Mk112=Stimulus,S  3,396378,1,0
Mk113=Stimulus,S  4,399648,1,0
Mk114=Stimulus,S  1,402728,1,0
Mk115=Stimulus,S  4,405776,1,0
Mk116=Stimulus,S  3,408818,1,0
Mk117=Stimulus,S  4,411871,1,0
Mk118=Stimulus,S  4,415246,1,0
Mk119=Stimulus,S  3,418310,1,0
Mk120=Stimulus,S  2,421380,1,0
Mk121=Stimulus,S  2,424462,1,0
